@import 'common/variable.less';

.banner-section {
  padding-top: 80px;
  margin-bottom: 160px;

  h1 {
    font-size: 40px;
    color: @dark-blue;
    font-weight: 300;
    text-align: center;
    max-width: 870px;
    margin: 0 auto 40px auto;
    line-height: 1.3;
  }

  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
  }
}

.customers-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;

  > h2 {
    color: @blue;
    font-size: 30px;
    font-weight: 300;
    line-height: 1.3;
    margin: 0 0 30px 0;
  }

  > h5 {
    color: #8da2b5;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 0 5px 0;
  }

  .filter {
    color: #8da2b5;
    font-size: 14px;

    label:not(:last-child) {
      margin-right: 20px;
    }

    input {
      margin-right: 5px;
      vertical-align: middle;
    }

    span {
      vertical-align: middle;
    }
  }

  .customers-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    > * {
      margin-top: 75px;
    }

    .customer-card {
      position: relative;
      display: block;
      width: 30%;
      padding: 30px 30px 70px;
      box-sizing: border-box;
      border: 1px solid @light-grey;
      border-radius: 6px;
      color: @grey;
      transition: all .3s;
      &:hover {
        box-shadow: 0 1px 10px 0 rgba(0,0,0,0.25);
        .overlay {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .photo {
        display: block;
        width: 100%;
      }

      .logo {
        display: block;
        margin: 20px 0;
      }

      .desc {
        font-size: 14px;
      }

      .read {
        position: absolute;
        bottom: 30px;
        left: 30px;
        color: @blue;
        font-size: 14px;
        font-weight: bold;
      }

      .overlay {
        position: absolute;
        top: 30px;
        bottom: 70px;
        left: 30px;
        right: 30px;
        background: white;
        font-size: 14px;
        transition: all .3s;
        transform: translateY(-30px);
        opacity: 0;

        .speak {
          position: relative;
          &::before {
            position: absolute;
            left: -.5em;
            content: '“';
          }
          &::after { content: '”'; }
        }
      }
    }

    .story {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 60%;
      background-image: url("../images/customers/story-bg.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-position: center;
      padding: 0 60px;
      box-sizing: border-box;

      .logo {
        display: block;
        margin-bottom: 30px;
      }

      .desc {
        font-size: 20px;
        font-weight: 300;
        color: @grey;
        margin-bottom: 30px;
      }

      .result-title {
        font-size: 26px;
        font-weight: 300;
        line-height: 1.5;
        color: @blue;
        padding-left: 60px;
        background-image: url("../images/customers/chart.png");
        background-repeat: no-repeat;
        background-size: 44px auto;
        background-position: left center;
        margin-bottom: 10px;
      }

      .result {
        font-size: 20px;
        font-weight: 300;
        color: @blue;
      }
    }

    .customers-logos {
      width: 100%;
      padding: 40px 0;
      img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
      }
    }
  }
}
