@import 'common/normalize.less';
@import 'common/media.less';

html, body {
  font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  line-height: 1.6;
  color: #565867;
  background: #f3f5f7;
}

.doc-container {
  box-sizing: border-box;
  padding: 0 40px;
  max-width: 980px;
  margin: 0 auto;

  @media (max-width: 600px) {
    padding: 0 20px;
  }
}

.footer {
  background: white;
  color: #a3abb5;
  padding: 40px 0;

  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logo {
    display: block;
    margin-bottom: 20px;
    img {
      display: block;
      height: 32px;
      -webkit-filter: grayscale(100%) contrast(80%);
      fliter: grayscale(100%) contrast(80%);
    }
  }

  .advert-logo {
    font-size: 14px;
    img {
      width: 14px;
      margin-right: 5px;
      vertical-align: middle;
    }
    a {
      color: #a8b6c2;
      vertical-align: middle;
      text-decoration: none;
    }
  }
}

.docs-header {
  background-image: url('../images/doc/header-bg.png');
  background-position: 50%;
  background-size: cover;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2);
  min-height: 260px;
  padding: 35px 0;
  .header-container {
    display: flex;
    height: 100%;
    flex-direction: column;
  }

  .logo, .logo img {
    display: block;
    width: 200px;
    margin-bottom: 5px;
  }

  .headline {
    font-size: 28px;
    font-weight: 300;
    color: white;
    margin-bottom: 20px;
  }

  .search {
    position: relative;

    input {
      display: block;
      width: 100%;
      height: 64px;
      box-sizing: border-box;
      font-size: 18px;
      margin: 0;
      padding: 0 60px 0 20px;
      border: none;
      outline: none;
      background: rgba(255,255,255,0.2);
      border-radius: 4px;
      transition: all .3s;
      &::placeholder {
        color: rgba(255,255,255,0.7);
      }
      &:hover {
        background: rgba(255,255,255,0.27);
        box-shadow: 0 10px 20px rgba(0,0,0,0.03);
      }
      &:focus, &:active {
        box-shadow: 0 10px 20px rgba(0,0,0,0.14);
        background: white;
        color: #3a3c4c;

        &+button {
          &::before { border-color: #9fa0a8; }
          &::after { background: #9fa0a8; }
        }
      }
    }

    button {
      display: block;
      width: 30px;
      height: 30px;
      border: none;
      padding: 0;
      background: transparent;
      position: absolute;
      top: 15px;
      right: 15px;
      outline: none;
      cursor: pointer;

      &::before {
        display: block;
        content: '';
        border: 2px solid white;
        border-radius: 50%;
        position: absolute;
        top: 5px;
        left: 5px;
        width: 20px;
        height: 20px;
        box-sizing: border-box;
        transition: all .3s;
      }
      &::after {
        display: block;
        content: '';
        position: absolute;
        bottom: 4px;
        right: 0;
        width: 12px;
        height: 2px;
        transform: rotate(-135deg);
        background: white;
        transition: all .3s;
      }
    }
  }
}

.docs-list {
  padding: 30px 0;
}

.doc-card {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 30px;
  box-sizing: border-box;
  background: white;
  border-radius: 4px;
  border: 1px solid #d4dadf;
  text-decoration: none;
  &:not(:last-child) {margin-bottom: 16px;}
  &:hover {
    border: 1px solid rgba(136,149,162,0.35);
    background-color: #fcfcfc;
  }

  @media (max-width: 400px) {
    display: block;
  }

  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    margin-right: 30px;
    @media (max-width: 1023px) {
      width: 60px;
      margin-right: 20px;
    }
    img {
      display: block;
      width: 48px;
      height: 48px;
    }

    .tablet(
      {
        display: block;
        box-sizing: border-box;

        img {
          width: 30px;
          height: 30px;
          margin: 15px 0 0 10px;
        }
      }
    );
  }

  .content-area {
    flex: auto;
    color: rgb(86, 88, 103);

    .title {
      font-size: 18px;
      color: #7e61ea;
    }

    .desc {
      margin-bottom: 10px;
    }

    .info {
      display: flex;
      align-items: center;

      .avatar {
        display: flex;
        margin-right: 10px;
        img {
          position: relative;
          display: block;
          width: 32px;
          height: 32px;
          border-radius: 50%;
          box-shadow: 0 0 0 2px white;
          &:nth-child(1) {
            z-index: 4;
          }
          &:nth-child(2) {
            z-index: 3;
            opacity: .8;
            margin-left: -5px;
          }
          &:nth-child(3) {
            z-index: 2;
            opacity: .6;
            margin-left: -5px;
          }
          &:nth-child(4) {
            z-index: 1;
            opacity: .4;
            margin-left: -5px;
          }

        }
        .tablet(
          {
            width: 42px;
            display: block;
            img:nth-child(n+2) {
              display: none
            }
          }
        );
      }

      .text {
        font-size: 12px;
        color: #8897a4;
        .dark {
          color: #4f5e6b;
        }
      }
    }
  }
}

.doc-detail {
  .docs-header {
    min-height: 0;

    .header-container {
      flex-direction: row;
      align-items: center;
      @media (max-width: 900px) {
        flex-direction: column;
        align-items: inherit;
      }
    }
    
    .logo {
      margin: 0 40px 0 0;
    }

    .search {
      flex: auto;
      input {height: 56px;}
      @media(max-width: 900px) {
        margin-top: 20px;
      }
    }
  }

  .breadcrumb {
    padding: 0;
    margin: 0 0 7px;
    list-style: none;

    li {
      display: inline-block;
      padding-right: 16px;
      margin-right: 7px;
      color: #8897a4;
      font-size: 14px;
      position: relative;
      &:not(:last-child) {
        &:before {
          content: ' ';
          position: absolute;
          display: block;
          top: 50%;
          margin-top: -5px;
          right: 0;
          width: 7px;
          height: 12px;
          font-size: 36px;
          color: #acb8c2;
          background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAYCAYAAADKx8xXAAAAqUlEQVR4AbXUNRLCABSEYbTC3a6BU8ftBlyA+/dscHYii+TN/OUXzyvFEx1PdbRFzZI4MaqiAwqQidoqXN3QPQt1FLhAPmEbdRU8Q14C7it4moAdNFDwOAG7aKTgEXIT8FjBgwTsoamC+8hJwDMF95BN2EcLBXeQRXhVDJQvNeHh2MrD4dfhqK+DPwBG498/OfkjF34rRv1vfuReIauDl5WlLitejy3VnAHtSsjA994UIwAAAABJRU5ErkJggg==") no-repeat no-repeat;
          background-size: 100%;
        }
      }

      a {
        text-decoration: none;
        color: #4f5e6b;
      }
    }
  }

  .doc-card {
    .content-area {
      width: 100%;
      .desc {max-width: 630px;}
    }
  }
  
  .detail-bg {
    background-color: #ebeef1;
    border-radius: 4px;
    padding-bottom: 30px;
  }
  .detail-headline {
    border-color: transparent;
    background: transparent;

    svg {
      height: 48px;
      width: 48px;
      @media (max-width: 1023px) {
        width: 30px;
        height: 30px;
        margin: 30px 0 0 10px;
      }
    }

    .title {
      font-size: 33px;
      margin-bottom: 17px;
      color: #3E4052;
    }
  }

  .chapter {
    margin-top: 16px;
    box-sizing: border-box;
    padding: 0 30px;

    &-title {
      margin: 16px 0 11px;
      font-size: 18px;
      color: #3a3c4c;
      font-weight: 600;
    }

    .docs-list {
      padding: 0;
    }

    .doc-card {
      margin-bottom: 0;
      border-radius: 0;
      &:first-child {
        border-radius: 4px 4px 0 0;
      }
      &:last-child {
        border-radius: 0 0 4px 4px;
      }
      &:not(:last-child) {
        border-bottom: none;
      }
    }
  }
}
