.hidden {
  display: none;
}

.visible-xs {
  display: none;
  .medium({ display: block; })
}

.hidden-xs {
  .medium({ display: none; })
}

.wrapper {
  margin-top: 140px;
}

img {
  max-width: 100%;
}

ul, p {
  margin: 0;
  padding: 0;
}

.more {
  a {
    text-decoration: underline;
    color: @blue;
  }
  span {
    color: @blue;
  }
  &:hover {
    text-decoration: none;
  }
}

.page-container {
  max-width: 1404px;
  margin: 0 auto;
}

.content-wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

input:focus,
a:focus {
  outline: none;
}

a:hover {
  text-decoration: none;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: @grey;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
}
.h1 {
  font-size: 40px;
  line-height: 52px;
  .tablet({ font-size: 36px; });
  .medium({ font-size: 34px; });
}
.h2 {
  font-size: 30px;
  .tablet({ font-size: 27px; });
  .medium({ font-size: 25px; });
}
.h3 {
  font-size: 26px;
}
.h5 {
  font-size: 20px;
  .medium({ font-size: 18px; })
}

.btn {
  display: inline-block;
  box-sizing: border-box;
  font-weight: 500;
  letter-spacing: .01em;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid #edf5fc;
  border-radius: 6px;
  color: white;
}

.btn-primary {
  background: linear-gradient(to bottom, #1f8ded 0%, #1985e3 100%);
  border-color: #1271c4;
  &:hover {
    background: linear-gradient(to bottom, #1280e0 0%, #0675d6 100%);
  }
}

.home-form {
  display: flex;
  max-width: 470px;
  margin: 0 auto;
  input {
    width: 60%;
    padding: 16px 15px 14px;
    border: 1px solid @light-grey;
    line-height: normal;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
  }
  .btn-primary {
    width: 40%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  @media (max-width: 580px) {
    display: block;
    padding: 0 20px;
    width: 100%;
    max-width: none;
    input {
      width: 100%;
      border-radius: 6px;
      text-align: center;
    }
    .btn-primary {
      width: 100%;
      margin-top: 14px;
      padding: 14px 0;
      border-radius: 6px;
    }
  }
}
